<!--
  ~ Radiobubble Android [rbandroid]. An Android app for the radiobubble community.
  ~ The website can be found at http://www.radiobubble.gr
  ~
  ~     Copyright (C) 2014  Serko Katsikian
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project name="DaoGenerator" default="build-generator">

    <property name="version" value="1.3.0-SNAPSHOT" />
	
	<target name="build-generator" depends="delete-release, build-jar, build-javadoc"></target>
	
	<target name="delete-release">
		<delete dir="release" />
	</target>
	
	<target name="build-jar" description="Depends on Eclipse to have everthing compiled into bin/">
		<mkdir dir="release" />
		<jar jarfile="release/greenDAO-generator-${version}.jar" basedir="bin"/>
	</target>

	<target name="build-javadoc" description="Creates javadoc for classes">
	    <delete dir="release/docs/api" />
		<mkdir dir="release/docs/api" />
		<javadoc destdir="release/docs/api" author="false" version="false" use="true" windowtitle="greenDAO generator API">
		    <packageset dir="src" defaultexcludes="yes">
	              <include name="de/greenrobot/daogenerator/**"/>
		    </packageset>
			<doctitle><![CDATA[<h1>greenDAO generator API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2011-2013 greenrobot.de. All Rights Reserved.</i>]]></bottom>
		</javadoc>
        <jar jarfile="release/greenDAO-generator-${version}-javadoc.jar" basedir="release/docs/api"/>
	</target>

    <target name="refresh-example-jars" description="(Also builds DaoCore and DaoGenerator)">
        <ant antfile="../DaoCore/mybuild.xml" dir="../DaoCore/"/>
        <antcall target="build-generator"></antcall>
        <copy file="../DaoCore/release/greenDAO-${version}.jar" todir="../DaoExample/libs" ></copy>
        <copy file="../DaoCore/release/greenDAO-${version}-javadoc.jar" todir="../DaoExample/docs" ></copy>
        <copy file="release/greenDAO-generator-${version}.jar" todir="../DaoExampleGenerator/lib" ></copy>
        <copy file="release/greenDAO-generator-${version}-javadoc.jar" todir="../DaoExampleGenerator/lib" ></copy>
    </target>
	
	<target name="build-starter-package" description="Builds everything">
    	<delete dir="release/example"/>
        <antcall target="refresh-example-jars" />

        <copy todir="release/example/javadoc/greendao" >
            <fileset dir="../DaoCore/release/docs/api/"/>
        </copy>
        <copy todir="release/example/javadoc/greendao-generator" >
            <fileset dir="release/docs/api/"/>
        </copy>
        <copy todir="release/example/DaoExample" >
            <fileset dir="../DaoExample"/>
        </copy>
        <copy todir="release/example/DaoExampleGenerator" >
            <fileset dir="../DaoExampleGenerator"/>
        </copy>
        <copy file="../DaoCore/release/greenDAO-${version}.jar" todir="release/example/" ></copy>
        <copy file="../DaoCore/release/greenDAO-${version}-javadoc.jar" todir="release/example/" ></copy>
        <copy file="release/greenDAO-generator-${version}.jar" todir="release/example/" ></copy>
        <copy file="release/greenDAO-generator-${version}-javadoc.jar" todir="release/example/" ></copy>
    	<zip destfile="release/greenDAO-${version}.zip" basedir="release/example/"></zip>
    </target>

</project>
