<!--
  ~ Radiobubble Android [rbandroid]. An Android app for the radiobubble community.
  ~ The website can be found at http://www.radiobubble.gr
  ~
  ~     Copyright (C) 2014  Serko Katsikian
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:wheel="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/speakerFragment"
             android:background="@android:color/black"
             tools:context="apps.serk01.rbandroid.fragments.SpeakerFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/speakerImage"
            android:layout_gravity="center_horizontal|top"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_speaker_button_states">
        </ImageButton>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/speakerTouchArea"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent">
        </Button>


        <!--<ProgressBar-->
            <!--android:id="@+id/speakerProgress"-->
            <!--android:layout_width="140dp"-->
            <!--android:layout_height="140dp"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/speakerProgress"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            wheel:matProg_fillRadius="true"
            wheel:matProg_barColor="@color/color_orange"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/app_version"
            android:textColor="@color/color_orange"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textSize="10sp"
            android:alpha="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>
