<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Radiobubble Android [rbandroid]. An Android app for the radiobubble community.
  ~ The website can be found at http://www.radiobubble.gr
  ~
  ~     Copyright (C) 2014  Serko Katsikian
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <color name="color_orange">#ccff9616</color>
    <color name="color_subtitle_grey">#cc353535</color>
    <color name="color_subtitle_grey_opaque">#353535</color>
    <color name="color_grey_background">#cc202020</color>
    <color name="color_light_background">#ccbdbdbd</color>
    <color name="color_grey_background_notransparency">#4c4c4c</color>
    <color name="color_light_background_notransparency">#ffd1d1d1</color>
    <color name="color_black">#de000000</color>
    <color name="color_white">#ffdedede</color>
    <color name="white">#ffff</color>


</resources>
