<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Radiobubble Android [rbandroid]. An Android app for the radiobubble community.
  ~ The website can be found at http://www.radiobubble.gr
  ~
  ~     Copyright (C) 2014  Serko Katsikian
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    style="@style/Base.TextAppearance.AppCompat.Title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp">


    <TextView
        android:id="@+id/postTitle"
        style="@style/ListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="title">
    </TextView>


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:scaleType="fitXY"
        android:visibility="gone">
    </com.android.volley.toolbox.NetworkImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/postTitle"
        android:layout_marginTop="15dp"
        android:background="@color/color_subtitle_grey"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/postAuthor"
            style="@style/ListViewSubtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="author">
        </TextView>

        <TextView
            android:id="@+id/postDate"
            style="@style/ListViewSubtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="10/10/1900">
        </TextView>

    </LinearLayout>
</RelativeLayout>
